# PatientDedupe

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.fhir  README.md
.github/workflows/: deploy-fhir-space.yml  deploy-space.yml  tests.yml
analytics/: README.md  docker-compose.yml  hadoop.env  pom.xml  run-cluster.sh  run-local.sh
analytics/src/main/java/com/patientdedupe/analytics/: AnalyticsDriver.java  DuplicateRate.java  Row.java  SiteMetric.java  SnapshotGenerator.java
analytics/src/main/resources/hive/: duplicate_rate_by_site.sql
analytics/src/test/java/com/patientdedupe/analytics/: DuplicateRateTest.java  HiveParityTest.java  PipelineIT.java
backend/: .env.example  docker-compose.yml  package-lock.json  package.json  schema.sql  tsconfig.json  vitest.config.ts
backend/src/: db.ts  engine.ts  merge.ts  migrate.ts  seed.ts  server.ts  survivorship.ts  types.ts
backend/src/wasm/: matcher.js
backend/tests/: api.test.ts  blocking.test.ts  engine.test.ts  fixture.ts  globalSetup.ts
deploy/: README.fhir-space.md  README.space.md
e2e/: global-setup.ts  global-teardown.ts  package-lock.json  package.json  playwright.config.ts
e2e/tests/: a11y.spec.ts  console.spec.ts
engine/: CMakeLists.txt
engine/bench/: benchmark.cpp
engine/include/patientdedupe/: matcher.hpp  metrics.hpp  nicknames.hpp
engine/scripts/: build-wasm.sh
engine/src/: cli.cpp  eval.cpp  matcher.cpp  metrics.cpp  nicknames.cpp
engine/tests/: test_matcher.cpp  test_metrics.cpp
engine/wasm/: bindings.cpp  c_abi.cpp
fhir/: pom.xml
fhir/src/main/java/com/patientdedupe/fhir/: CandidateLookupException.java  CandidateProvider.java  Db.java  FhirMapping.java  FhirMatchService.java  FhirServer.java  FieldScore.java  IndexUnavailableException.java  MatchEngine.java  MatchGrades.java  MatchResult.java  PatientMatchProvider.java  PatientRecord.java  ProbeQuery.java  ProbeQueryBuilder.java  SourceRecord.java  SqlCandidateProvider.java  WasmMatchEngine.java
fhir/src/test/java/com/patientdedupe/fhir/: FhirMappingTest.java  FhirMatchServiceTest.java  FhirServerIT.java  MatchGradesTest.java  ProbeQueryBuilderTest.java  SqlCandidateProviderIT.java  WasmMatchEngineIT.java
fhir/src/test/java/com/patientdedupe/fhir/support/: FakeCandidateProvider.java  FakeMatchEngine.java
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/public/: README.md
frontend/src/: App.tsx  main.tsx  presets.ts  styles.css
frontend/src/components/: AppShell.tsx  CommandPalette.tsx  Logo.tsx  confidence.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  tabs.tsx
frontend/src/lib/: api.ts  format.ts  matcher.ts  reviewer.tsx  theme.ts  utils.ts
frontend/src/screens/: Audit.tsx  Dashboard.tsx  RecordDetail.tsx  Sandbox.tsx  Search.tsx  Workspace.tsx
frontend/src/wasm/: matcher.d.ts  matcher.js
sql/: blocking_candidates.sql  blocking_probe.sql  blocking_setup.sql
tools/: duplicate_injector.py
tools/eval/: baseline.py  duplicate_injector.py
tools/screenshots/: capture-app.mjs  capture-playground.mjs  capture.mjs  package-lock.json  package.json
web/: README.md  index.html
