<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.patientdedupe</groupId>
  <artifactId>patientdedupe-fhir</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>

  <name>PatientDedupe FHIR API</name>
  <description>FHIR Patient/$match facade over the C++ matching engine</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- HAPI FHIR 8 needs at least Java 17; we build on the installed Temurin 17 LTS. -->
    <maven.compiler.release>17</maven.compiler.release>

    <hapi.version>8.10.0</hapi.version>
    <chicory.version>1.7.5</chicory.version>
    <postgres.version>42.7.11</postgres.version>
    <junit.version>5.14.4</junit.version>
    <testcontainers.version>2.0.5</testcontainers.version>

    <!-- Default run skips integration tests (Docker / built wasm). Run them with
         mvn test -Dtest.excludedGroups= "-Dtest=*IT" -->
    <test.excludedGroups>integration</test.excludedGroups>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- FHIR model, parsing, and the plain RestfulServer plumbing for $match -->
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-base</artifactId>
      <version>${hapi.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-structures-r4</artifactId>
      <version>${hapi.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-server</artifactId>
      <version>${hapi.version}</version>
    </dependency>

    <!-- Runs the same Emscripten-built engine wasm inside the JVM, no JNI -->
    <dependency>
      <groupId>com.dylibso.chicory</groupId>
      <artifactId>runtime</artifactId>
      <version>${chicory.version}</version>
    </dependency>

    <!-- Read-only access to the patient index -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.version}</version>
    </dependency>

    <!-- Embedded servlet container for the HAPI plain server (ee10 = Jakarta Servlet 6) -->
    <dependency>
      <groupId>org.eclipse.jetty.ee10</groupId>
      <artifactId>jetty-ee10-servlet</artifactId>
      <version>12.1.10</version>
    </dependency>

    <!-- A concrete SLF4J binding so HAPI's logging has somewhere to go at runtime -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>2.0.18</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>testcontainers-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.patientdedupe.fhir.FhirServer</mainClass>
                </transformer>
                <!-- Merge META-INF/services so HAPI and Jetty SPI lookups still work -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>module-info.class</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.6</version>
        <configuration>
          <!-- The pure unit tests run everywhere. Tests that need Docker or the built
               wasm are tagged "integration" and excluded from the default run; enable
               them with -Dtest.excludedGroups= -Dgroups=integration -->
          <excludedGroups>${test.excludedGroups}</excludedGroups>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
